{
  "name": "Menorca Cash",
  "short_name": "MenorcaCash",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#2ecc71",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10433/10433048.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
